{
  "Corredor 777 | Template Local": {
    "scope": "html",
    "prefix": "corredor-html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"pt-br\">",
      "<head>",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
      "    <meta charset=\"utf-8\">",
      "",
      "    <title>${1:Corredor 777}</title>",
      "    ",
      "    <meta name=\"description\" content=\"Página | Corredor 777\" />",
      "    <meta name=\"author\" content=\"Tiamat, O Zelador\">",
      "    <meta name=\"designer\" content=\"Bruno Oliveira Marrega\">",
      "    <meta name=\"copyright\" content=\"Copyright Corredor 777. All rights reserved.\">",
      "    <meta name=\"access-protocol\" content=\"Desktop-Only Architecture\">",
      "",
      "    <meta name=\"description\" content=\"Instalação mental navegável. Transmissões de Tiamat, o Zelador, através dos corredores do Abismo.\">",
      "    <meta name=\"keywords\" content=\"ocultismo, cabala, caos, design, engenharia física, tarot, esoterismo\">",
      "    ",
      "    <meta name=\"robots\" content=\"noindex, nofollow, nosnippet, noarchive\">",
      "    <meta name=\"googlebot\" content=\"nosnippet\">",
      "    <meta name=\"thumbnail\" content=\"none\">",
      "",
      "    <meta name=\"viewport\" content=\"width=1200\">",
      "    <meta name=\"MobileOptimized\" content=\"width\">",
      "    <meta name=\"HandheldFriendly\" content=\"false\">",
      "    ",
      "    <script>",
      "        console.log(\" \");",
      "    </script>",
      "",
      "    <link rel=\"icon\" type=\"image/x-icon\" href=\"assets/images/favicon/censor.gif\">",
      "    ",
      "    ",
      "    <link rel=\"stylesheet\" href=\"css/global.css\">",
      "    <link rel=\"stylesheet\" href=\"style.css\">",
      "",
      "    ",
      "    <script src=\"https://www.youtube.com/iframe_api\"></script>",
      "</head>",
      "",
      "<body>",
      "    $0",
      "    ",
      "    <script src=\"/js/main.js\" type=\"text/javascript\"></script>",
      "    <script src=\"js/cursor-manager.js\"></script>",
      "</body>",
      "</html>"
    ],
    "description": "Template exclusivo para o Corredor 777"
  },
  "Corredor 777 | Entrada de Diário": {
    "prefix": "corredor-diario-entrada",
    "body": [
      "<!-- diario/entradas/${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}.html -->",
      "",
      "<div class=\"entrada-data\">${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}</div>",
      "<div class=\"entrada-corpo\">",
      "\t<p>${1:Texto da entrada.}</p>",
      "\t<p>${2:Segundo parágrafo.}</p>",
      "</div>",
      "$0"
    ],
    "description": "Gera um fragmento de entrada de diário com data automática"
  },
  "Corredor 777 | Ensaio": {
      "prefix": "corredor-ensaio",
      "body": [
        "",
        "",
        "<div id=\"ensaio-full-header\">",
        "  <!-- botão Voltar é injetado pelo JS aqui -->",
        "  <div class=\"section-title\">Título: <span>${2:Análise 001}</span></div>",
        "",
        "  <header>",
        "    <p id=\"tese\"></p>",
        "  </header>",
        "</div>",
        "",
        "<div id=\"ensaio-full-body\">",
        "  <article>",
        "    <div id=\"cabecalho-citacao\">",
        "      <p></p>",
        "      <span class=\"autor\"></span>",
        "    </div>",
        "",
        "    <div class=\"conteudo\">",
        "      <p></p>",
        "      <div class=\"secao\">",
        "        <h2></h2>",
        "        <p></p>",
        "      </div>",
        "    </div>",
        "",
        "    <div id=\"referencias\">",
        "      <h3>Referências</h3>",
        "      <p></p>",
        "    </div>",
        "  </article>",
        "</div>"
      ],
      "description": "Gera a estrutura padrão para fragmentos de análise com header e body internos."
  },
}